      const auto t1 = Fv[0]*Fv[0];
      const auto t5 = Fv[2]*Fv[2];
      const auto t7 = Fv[1]*Fv[1];
      const auto t9 = Fv[3]*Fv[3];
      const auto t13 = 0.1E1*lame1*(0.5*t1+0.5*t5-0.1E1+0.5*t7+0.5*t9);
      const auto t15 = 0.1E1*t5;
      const auto t16 = 0.1E1*t7;
      const auto t23 = Fv[0]*Fv[1];
      const auto t25 = Fv[2]*Fv[3];
      const auto t29 = 0.1E1*lame1*Fv[1]*Fv[0]+lame2*(0.2E1*t23+0.1E1*t25);
      const auto t30 = lame1*Fv[2];
      const auto t33 = Fv[2]*Fv[0];
      const auto t35 = Fv[3]*Fv[1];
      const auto t39 = 0.1E1*t30*Fv[0]+lame2*(0.2E1*t33+0.1E1*t35);
      const auto t40 = lame1*Fv[3];
      const auto t46 = 0.1E1*t40*Fv[0]+0.1E1*lame2*Fv[2]*Fv[1];
      const auto t49 = 0.1E1*t1;
      const auto t51 = 0.1E1*t9;
      const auto t60 = 0.1E1*t30*Fv[1]+0.1E1*lame2*Fv[3]*Fv[0];
      const auto t67 = 0.1E1*t40*Fv[1]+lame2*(0.1E1*t33+0.2E1*t35);
      const auto t80 = 0.1E1*t40*Fv[2]+lame2*(0.2E1*t25+0.1E1*t23);
      mHx[0][0] = 0.1E1*lame1*t1+t13+lame2*(0.3E1*t1+t15-0.1E1+t16);
      mHx[0][1] = t29;
      mHx[0][2] = t39;
      mHx[0][3] = t46;
      mHx[1][0] = t29;
      mHx[1][1] = 0.1E1*lame1*t7+t13+lame2*(t49+0.3E1*t7+t51-0.1E1);
      mHx[1][2] = t60;
      mHx[1][3] = t67;
      mHx[2][0] = t39;
      mHx[2][1] = t60;
      mHx[2][2] = 0.1E1*lame1*t5+t13+lame2*(0.3E1*t5+t49-0.1E1+t51);
      mHx[2][3] = t80;
      mHx[3][0] = t46;
      mHx[3][1] = t67;
      mHx[3][2] = t80;
      mHx[3][3] = 0.1E1*lame1*t9+t13+lame2*(t15+0.3E1*t9+t16-0.1E1);
